# 00TestBarCodeScanner2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a00testbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a00testbarcodescanner/: BottomDialog.kt  MainActivity.kt  MyCustomizedCameraProvider.java
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a00testbarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
